ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel ${LOG_LEVEL}

<VirtualHost _default_:${HTTPD_PORT}>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined
  ${OPTIONAL_HTTP_REDIRECT_URL}

  # Allow for proxying requests to HTTPS endpoints.
  SSLProxyEngine on
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile "/etc/ssl/certs/server.crt"
  SSLCertificateKeyFile "/etc/ssl/private/server.key"
  SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"
</VirtualHost>

DocumentRoot /app/target

<Directory "/app/target">
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

<Location "/service">
  ProxyPass ${ORCH_URL_ROOT}
  ProxyPassReverse ${ORCH_URL_ROOT}
</Location>

<Location "/service/api">
  AuthType oauth20
  Require valid-user
  ProxyPass ${ORCH_URL_ROOT}/api
  ProxyPassReverse ${ORCH_URL_ROOT}/api
</Location>
